Playbook IA rmf NIS y la ISO como fuente
maximo 20 preguntas - > instruccion, realidad de una pymes como contexto

usted utiliza IA para: 1.productos o servicios para la sociedad
2. automatizar procesos internos
3.las dos

dependiendo de lo anterior, se despliegan las preguntas que aseguren el cumplimiento de la nis e iso




diagramar arbol de preguntar

output:

plano cartesiano


responsabilidades de cada cargo


recomendaciones legales


capacidad de implementacion


ejecucion
disclaimer : esto no reemplaza concejo legal ni aceptamos datos confidenciales
generar politica 








> Evaluacion de Impacto - > de donde sacarla
> que fuente para ejecutar implementaciones, que cumpla con lo minimo legalmente

no someterse a un manual, si no tambien las implicaciones de fallas eticas

no cumplir con esto > implica fallo legal, etico,

antes de poner preguntas, que esperamos como output > temas legales, eticos y responsabilidad


la ausencia de regulacion, no implica ausencia de etica, sin embargo, ya existen leyes

considerar competitividad


impactos sociales: Democratizar la IA


dependiendo del pais, que integre ciertas fuentes o de cada sector


Infraestructura
Primero obtener fuentes
Ubicacion >  Normativa vigente del pais, y del sector

De esas fuentes, sacar las preguntas


output: matriz de diagnostico, recomenda


